<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>《Rework》阅读笔记 | XXY</title>
<meta name=keywords content="书籍">
<meta name=description content="写在前面的话 原书地址 。笔记是以原书目录为结构，每章节的总结。
读完这本书最大的感受就是：
 你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。 有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情 不是所有生意都需要融资，你可以为你现在面临的问题做一个产品 关注在生意本身，生意就是要赚钱。 一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？ 不要雇人做你自己没有尝试过的工作。  TAKEDOWNS Ignore the real world &ldquo;这个东西现实中肯定行不通&rdquo;，不要管这种想法。 每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。 真实世界不是一个地方，通常是你不去尝试的一个借口。
Learning from mistakes is overrated。从错误中学习被高估了 别人的失败只是别人的失败，与你无关。 常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。 失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。
Planning is guessing 长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。 Plan 是 让过去驱动未来，会蒙蔽你。 不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。 决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。
Why grow? 公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。 不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。
Workaholism 工作狂 沉迷工作是思维上的懒惰，甚至可能引发危机 如果你所有的是事情就是工作，那么你就不能作出合理的判断了。 工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式
Enough with &ldquo;entrepreneurs&rdquo; 企业家已经够多的了 企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。
GO Make a dent in the universe 在世界中留一点印记 Scratch your own itch 搔你自己的痒 解决你自己实际遇到的问题是最容易的。
Start making something No time is no excuse 没时间只是借口 Draw a line in the sand 在做事时，记住你为什么做这件事。">
<meta name=author content="徐向阳">
<link rel=canonical href=https://blog.xuxiangyang.com/posts/%E4%B9%A6%E7%B1%8D/rework-read-note/>
<meta name=google-site-verification content="G-9SWNWE7S7J">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.xuxiangyang.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.xuxiangyang.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.xuxiangyang.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.xuxiangyang.com/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.xuxiangyang.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.90.1">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9SWNWE7S7J"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-9SWNWE7S7J',{anonymize_ip:!1})}</script>
<meta property="og:title" content="《Rework》阅读笔记">
<meta property="og:description" content="写在前面的话 原书地址 。笔记是以原书目录为结构，每章节的总结。
读完这本书最大的感受就是：
 你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。 有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情 不是所有生意都需要融资，你可以为你现在面临的问题做一个产品 关注在生意本身，生意就是要赚钱。 一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？ 不要雇人做你自己没有尝试过的工作。  TAKEDOWNS Ignore the real world &ldquo;这个东西现实中肯定行不通&rdquo;，不要管这种想法。 每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。 真实世界不是一个地方，通常是你不去尝试的一个借口。
Learning from mistakes is overrated。从错误中学习被高估了 别人的失败只是别人的失败，与你无关。 常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。 失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。
Planning is guessing 长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。 Plan 是 让过去驱动未来，会蒙蔽你。 不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。 决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。
Why grow? 公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。 不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。
Workaholism 工作狂 沉迷工作是思维上的懒惰，甚至可能引发危机 如果你所有的是事情就是工作，那么你就不能作出合理的判断了。 工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式
Enough with &ldquo;entrepreneurs&rdquo; 企业家已经够多的了 企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。
GO Make a dent in the universe 在世界中留一点印记 Scratch your own itch 搔你自己的痒 解决你自己实际遇到的问题是最容易的。
Start making something No time is no excuse 没时间只是借口 Draw a line in the sand 在做事时，记住你为什么做这件事。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.xuxiangyang.com/posts/%E4%B9%A6%E7%B1%8D/rework-read-note/"><meta property="og:image" content="https://blog.xuxiangyang.com/static/images/logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-13T18:37:00+08:00">
<meta property="article:modified_time" content="2021-12-13T18:37:00+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.xuxiangyang.com/static/images/logo.png">
<meta name=twitter:title content="《Rework》阅读笔记">
<meta name=twitter:description content="写在前面的话 原书地址 。笔记是以原书目录为结构，每章节的总结。
读完这本书最大的感受就是：
 你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。 有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情 不是所有生意都需要融资，你可以为你现在面临的问题做一个产品 关注在生意本身，生意就是要赚钱。 一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？ 不要雇人做你自己没有尝试过的工作。  TAKEDOWNS Ignore the real world &ldquo;这个东西现实中肯定行不通&rdquo;，不要管这种想法。 每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。 真实世界不是一个地方，通常是你不去尝试的一个借口。
Learning from mistakes is overrated。从错误中学习被高估了 别人的失败只是别人的失败，与你无关。 常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。 失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。
Planning is guessing 长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。 Plan 是 让过去驱动未来，会蒙蔽你。 不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。 决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。
Why grow? 公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。 不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。
Workaholism 工作狂 沉迷工作是思维上的懒惰，甚至可能引发危机 如果你所有的是事情就是工作，那么你就不能作出合理的判断了。 工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式
Enough with &ldquo;entrepreneurs&rdquo; 企业家已经够多的了 企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。
GO Make a dent in the universe 在世界中留一点印记 Scratch your own itch 搔你自己的痒 解决你自己实际遇到的问题是最容易的。
Start making something No time is no excuse 没时间只是借口 Draw a line in the sand 在做事时，记住你为什么做这件事。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.xuxiangyang.com/posts/"},{"@type":"ListItem","position":2,"name":"《Rework》阅读笔记","item":"https://blog.xuxiangyang.com/posts/%E4%B9%A6%E7%B1%8D/rework-read-note/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"《Rework》阅读笔记","name":"《Rework》阅读笔记","description":"写在前面的话 原书地址 。笔记是以原书目录为结构，每章节的总结。\n读完这本书最大的感受就是：\n 你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。 有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情 不是所有生意都需要融资，你可以为你现在面临的问题做一个产品 关注在生意本身，生意就是要赚钱。 一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？ 不要雇人做你自己没有尝试过的工作。  TAKEDOWNS Ignore the real world \u0026ldquo;这个东西现实中肯定行不通\u0026rdquo;，不要管这种想法。 每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。 真实世界不是一个地方，通常是你不去尝试的一个借口。\nLearning from mistakes is overrated。从错误中学习被高估了 别人的失败只是别人的失败，与你无关。 常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。 失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。\nPlanning is guessing 长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。 Plan 是 让过去驱动未来，会蒙蔽你。 不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。 决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。\nWhy grow? 公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。 不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。\nWorkaholism 工作狂 沉迷工作是思维上的懒惰，甚至可能引发危机 如果你所有的是事情就是工作，那么你就不能作出合理的判断了。 工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式\nEnough with \u0026ldquo;entrepreneurs\u0026rdquo; 企业家已经够多的了 企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。\nGO Make a dent in the universe 在世界中留一点印记 Scratch your own itch 搔你自己的痒 解决你自己实际遇到的问题是最容易的。\nStart making something No time is no excuse 没时间只是借口 Draw a line in the sand 在做事时，记住你为什么做这件事。","keywords":["书籍"],"articleBody":"写在前面的话 原书地址 。笔记是以原书目录为结构，每章节的总结。\n读完这本书最大的感受就是：\n 你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。 有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情 不是所有生意都需要融资，你可以为你现在面临的问题做一个产品 关注在生意本身，生意就是要赚钱。 一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？ 不要雇人做你自己没有尝试过的工作。  TAKEDOWNS Ignore the real world “这个东西现实中肯定行不通”，不要管这种想法。 每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。 真实世界不是一个地方，通常是你不去尝试的一个借口。\nLearning from mistakes is overrated。从错误中学习被高估了 别人的失败只是别人的失败，与你无关。 常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。 失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。\nPlanning is guessing 长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。 Plan 是 让过去驱动未来，会蒙蔽你。 不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。 决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。\nWhy grow? 公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。 不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。\nWorkaholism 工作狂 沉迷工作是思维上的懒惰，甚至可能引发危机 如果你所有的是事情就是工作，那么你就不能作出合理的判断了。 工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式\nEnough with “entrepreneurs” 企业家已经够多的了 企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。\nGO Make a dent in the universe 在世界中留一点印记 Scratch your own itch 搔你自己的痒 解决你自己实际遇到的问题是最容易的。\nStart making something No time is no excuse 没时间只是借口 Draw a line in the sand 在做事时，记住你为什么做这件事。\nMission statement impossible 支持某种事情不是写下来，而是相信它，依赖它\nOutside money is Plan Z 从外面筹集资金是备选方案，因为这样会给你上枷锁 放弃了控制：如果去外部筹集资金，你也需要满足他们。他们通常会希望在3-5年内回笼资金。 花别人的钱上瘾：越花别人的钱，别人控制你的公司会越来越多 通常是个坏注意：刚开始时，你没有影响力。对于进入任何财务交易的坏时间。 最终你会构造一个投资者想要的，而不是顾客想要的 融资是很让人分心的：需要花费几个月的会议、法律操作、签约等 总之，不值得。\nYou need less than you think Start a business, not a startup startup 是一种获得广泛关注的特殊的公司。 startup 是一个神器的地方，在这个地方损失是别人的、烦人的税收问题永远不是个问题、在你找到一个赚钱的方式前花别人的钱、商业基础理论不适用。 这个神器的地方的问题是它只在童话故事里。真相是每一个不论新老的商业都被同样地市场力量和经济规律支配。收入支出，要么盈利要么消失。\nBuilding to flip is building to flop 一个经常听到的话是这样的“你的退出策略是什么？”，甚至会在刚开始启动时听到。急什么？如果你在还没有进入前就来思考退出，你优先要处理的事就乱了。 你需要的是一个承诺策略，而不是一个退出策略。你应该思考什么东西可以让你的项目发展壮大，而不是你如何弃船潜逃。 如果你出于被收购的目的成立一家公司，那你就强调了错误的事情。你不再关注顾客是否爱你的产品，而是关心哪些要收购你的人。这明显是错的。 假设你忽略这些建议成立了一个公司，成了了个公司，卖掉了它，获取了丰厚的报酬。然后呢？搬到一个岛上，整天小酌？这个真的能让你高兴吗？钱本身真的能让你高兴吗？ 如果你真的设法得到了一个好东西，坚持到底。好东西不是经常出现的，不要让你的生意消失。\nLess mass 小规模。规模越大调整越难。\nProgress Embrace constraints 拥抱限制 Build half a product, not a half-assed product 牺牲你理想中的一部分来成就一个更好的。最好是交付一个非常好的一半的功能，而不是一个组装了一半的全部功能。\nStart at the epicenter 从中心开始。当你开始一个新的事情时，例如你打算开一个热狗摊，第一件事情是关心热狗，而不是调味品、小推车、名字等等。热狗才是中心，其余的是次要的。 找到中心的方法就是你问自己如果拿掉这个，是不是依然成立。\nIgnore the details early on 先完成基本的，再来关心细节。\nMaking the call is making progress 不要 “来想想这件事吧”，而是要 “来决定这件事吧”。不要等着完美的解决方案，决定下来，然后开始做。\nBe a curator Throw less at the problem Focus on what won’t change 你的商业核心应该围绕着不会改变的事情构建。人们今天需要，十年后也需要。\nTone is in your fingers 音色在你手上 工具不重要，重要的是在生意中真正起作用的东西。\nSell your by-products 当你制造某个东西是，你也会同时制造出些别的东西。不可能只制作出一个的东西，每个东西都有一些副产品。 每一个副产品需要你仔细的审视、思考发现它的商业价值，否则就是一种浪费。\nLaunch now 一旦你的产品实现了它该实现的，立刻发布。 给定一个截至日期，移除任何发布不是必须的，只构建必需品，其余的靠后。\nProductivity Illusions of agreement 一致性的假象 100个人看到同样的话，在他们脑子里会有100个不同的东西。 不要尝试只通过文档描述让大家都能明白。如果你想让人看到什么，画出来；想让人听到什么，哼出来。不要依赖文档，用更实际的方法。 放弃抽象，拿出\"凿子\"，构造一些真实的东西。\nReasons to quit 低头做你认为应该做完的事情是容易的，但是抬起头思考为什么是难的。下面是一些为了确保你在做紧要的事情，你需要自己问自己的一些重要问题：\n 你为什么做这个？ 你在解决什么问题？你是不是在解决一个想象中的问题？ 你是在创造价值吗？ 这个会影响用户行为吗？除非某个事情真的对用户使用你产品的方式有重大影响，否则不要增加它。 是否有更简单的方式？ 你还能做什么？有哪些事情是你因为这个事情不能做的？考虑下优先级。 这件事真的值得吗？  Interruption is the enemy of productivity 中断是效率的敌人 Meetings are toxic 会议有毒 Good enough is fine 如果足够好就能完成这个工作，就这么做了。记住，之后你通常能把足够好变为伟大。\nQuick wins 短期能预见的提升有助于动力的保持。很小的提升可以给你巨大的推力。 一个事需要的时间越久，你越不可能完成它。 要有持续的短期的胜利。\nDont’t be a hero 当你已经对一个事情投入了超过它值得的时间，不要再一味的投入时间精力，妄图做一个英雄。 假设超过了预计的时间，应该停下来看看这个事情是否真的值得，有没有其他路径？是不是走错路？ 不要忘记了，超过预计时间后放弃也是一个选择。你不可能弥补损失的时间，单最坏的事情是你继续浪费时间\nGo to sleep 放弃睡觉是个坏想法。虽然你可以立刻得到额外的时间，但是你随后会付出代价的：你损失了创造力、士气、态度。 在你理解后果的情况下，你还是偶尔可以熬夜通宵。但是不要成为习惯。如果经常这样，会有如下的代价：\n Stubbornness：固执。当你真的累了，你更容易不重新思考下路径，而是沿着偶然间找到的错误的路深耕进去。 Lack of creativity：缺乏创造力。十倍效能的人不是比普通人十倍的努力，而是他们利用创造力找到了只需要十分之一努力的方案。 Diminished morale：削弱士气。 Irritability：易怒。当你很疲惫时，你的耐心和容忍度就会显著下降。  Your estimates suck 人类不擅长估算时间。把大的事情分解成小的事情，事情越小估算越容易。\nLong lists don’t get done 长的TODO很难完成，只会变成负罪感。总有一天，你会停止关注长TODO，因为它让你感觉很糟糕；然后你过渡紧张整个事情就成了一团乱麻。 更好地方式是把长TODO拆解成一系列的短TODO。每次关注一个短的TODO，虽然还是有这么多事情，但是你能看到进度，感到满意、有动力。 不要用数字来表示优先级，每次只要把最重要的事情排在最上面就好了。\nMake tiny decisions Competitors Don’t copy 抄袭的问题是你跳过了理解，而理解是你增长的方式。 如果你只是抄袭，你错过了理解什么生效为什么某个事情是那样，你只是重新利用了最后一层而没有理解地下的所有层面。\nDecommoditize your product 把你自己融入到产品中，别人很难抄袭。\nPick a fight Underdo your competition 传统观点认为你需要比你的对手多做一步。如果他们有4个功能，你需要5个。如果他们花了2万，你需要3万。如果他们有50个员工，你需要100个。 这种多做一步的冷战式思维是死路一条。 你需要比你的竞争对手做的少一点来打败他。解决简单的问题，把复杂的、困难的、丑陋的问题留给对手。 只做一些简单的事情并且做的足够好。\nWho cares what they’re doing? Evolution 进化 Say no by default 人们因为对抗会让他们不舒服，所以避免拒绝；但这是更坏的，你把事情拖出来，让事情更复杂，在你根本不相信的idea上工作。\nLet your customers outgrow you 当你过度的满足已有客户（甚至是单一的大客户）需求，你就变成了为已有的或者某一用户专门做了需求，但这个需求不能满足大部分人。你就失去了新增的动力。 outgrow 的含义是过大而不适合你。 当你允许你的客户过大不再适合你时，你很有可能有一个基础的但是很好的产品。小的、简单的、基础的需求是永恒的，有无穷无尽的客户需要这些。\nDon’t confuse enthusiasm with priority 不要混淆热情和优先级 Be at-home good 你要做一个实际用起来好的东西，而不是在商店里看着挺好的，想像起来也挺好的东西。\nDon’t write it down 好的需求会不断的重复出现，如果一个需求你总是忘，这表明它没有那么重要。真正重要的东西不会溜走。\nPromotion Welcome obscurity 默默无闻是最好的位置\nBuild an audience 所有的公司都有顾客，幸运的公司才有粉丝，但最幸运的公司有观众。读者可以成为你的秘密武器。 读者是那些会经常自主的来关注你说了什么的人。 通过演讲、写东西、博客、发动态、发视频来发布有价值的信息，你会逐渐的建立一个忠实的读者群体。\nOut-teach your competition 通过教你的顾客从竞争者中脱颖而出。 教导顾客是个体或小公司能做的但大公司不能做的。大公司能负得起春晚的广告，你付不起，但你能付的起教育。 大公司会过度沉迷于密码，这些领域需要过律师的审查然后通过层层审批才能发生。Teching是你能利用机动性胜过他们的地方。\nEmulate chefs 模仿主厨。为什么你知道少数的主厨，而不认识其他人。因为他们分享他们知道的一切，他们把食谱写进书里，在电视节目上展示才艺。 作为一个商人，你也应该分享你知道的所有事情。虽然有极少数东西真的是专有的且有竞争力的，但是绝大多数不是这样。 食谱应该是比商业好复制的多了，但是优秀的厨师为什么不担心？他把所有的菜谱写成书，上电视展示；因为他知道，这些菜谱和技巧在他的地盘不足以打败他。\nGo behind the scenes 给人们一个通往后台看看你的商业如何运行的渠道。人们热衷于发现所有商业背后的小秘密。 人们好奇东西是怎么造出来的。\nNobody likes plastic flowers 不要害怕展示你的缺陷，有缺陷是真实的，人们喜欢真实的。 削减到本质，但不要剥离它的韵，保持干净纯洁但不要剥夺生命力。 保留你制作的东西的韵味。当一个东西过于光鲜完美，它就损失了灵魂，更像一个机械\nPress releases are spam 新闻稿是垃圾 通常发新闻稿你是因为你希望被注意到。你希望记者注意你的新公司、产品、服务、公告等等。你希望他们对此感觉兴奋，然后为你写一个故事。 新闻稿是一个糟糕的方式，非常的枯燥刻版，没有任何可以让人兴奋的东西。 记者每天会看数十个这样的稿件，他们对大量的夸张新闻标题和CEO给的虚假报价已经厌倦了。 每个东西都打着轰动、突破、开创性、惊人的标签，这让人麻木了。\nForget about the Wall Street Journal 忘掉华尔街日报 大媒体你很难得到注意，找一个小众媒体会让障碍变小很多。 小众媒体实际上对于新鲜新闻是渴求的，他们希望成为引领风尚的人，找到新的事务，动起收来。 找一个精准的小众媒体会更好\nDrug dealers get it right 让你的商品足够好，给一点免费的，用户自然会回来付费。如果你担心人们不回来了，说明你的产品不够强壮。\nMarketing is not a department 市场不只是一个部门，它是你们公司每天在做的所有事情。\nThe myth of the overnight sensation 一夜成名的神话 一夜成名是不存在的，需要长时间的无人注意的努力。\nHiring Do it yourself first 不要为你自己没有尝试过的工作雇人。\nHire when it hurts 不要为了满足而雇佣，雇人来解决痛点。经常思考，如果我们不录用任何一个人呢？ 同理，当你损失一个人时，不要立刻替换他。\nPass on great people 不要在不需要的时候虚构一个岗位来招聘人，虚构的岗位需要做假需求，这样伤害更大\nStrangers at a cocktail party 快速的招大量的人，你会遇到鸡尾酒会陌生人问题，大家聊得都会没有意义的问题。每个人都是陌生的，充满了无尽的客气。大家都尽可能的避免冲突和争吵，没有人说这个注意糟透了，大家更倾向于平和而不是挑战。\nResumes are ridiculous 简历是荒谬的 简历是夸大的。 你应该真正的和他交流，而不是以来技能列表、动词、多年无关的经验。\nYears of irrelevance 多年的无关经验 五年工作经验的人只从经验上和1年的没有什么区别。关键在于个人的奉献能力、人格魅力、聪明智慧。 一个人做一件事情做了多久被过高评价了，重要的是他做这件事时做的有多好。\nForget about formal education Everybody works 小团队你需要每个人都工作，而不是委派工作，每个人都需要有产出。\nHire managers of one 这类人是有自己的目标并且会执行的人，他们不需要非常明确的目标、每日签到。他们做一个经历该做的事情：定下基调、分配项目、决定该做什么，但是他们自己为自己做这些。\nHire great writers 写作能力很重要。清晰的写作标志着清楚的思考，优秀的作者知道如何沟通。他们让事情跟容易理解，站在他人的角度来看问题，知道什么事情应该省略。\nThe best are everywhere 不要只是因为别人住的远就不雇佣最好的人。 远程工作要注意时区的问题，2-4个小时能够重叠的工作时间就足够了。至少没几个月要相互见面。\nTest-drive employees 当使用真实工作环境时，真相就出来了。看简历联系面试和真正与某人一起工作是两回事。\nDamage control Own your bad news 当问题出现后，即使的顾客没有注意到，告诉他们。不要认为你可以把它隐藏起来。\nSpeed changes everything How to say you’re sorry Put everyone on the front lines Take a deep breath Culture You don’t create a culture 速食文化是人造文化。你不能创作一个文化，它是自然发生的。文化是一贯的行为的副产品。\nDecisions are temporary 决策是短暂的 不要解决还没发生的问题。大部分你担心的东西永远不会发生。\n先着手于眼前事务，以后再考虑未来。\n改变方向的能力是小规模的优势。\nSkip the rock starts 环境比人们想象的有用的多。在一个摇滚明星般的环境中，你将释放每个人心中的明星力量。\n摇滚明星般的环境来源于信任、自治和负责，是给大家想要的私密、工作环境和工具造就的。\n良好的环境提现了对工作人员及其工作方式的尊重。\nThey’re not thirteen 雇员不是十三岁的孩子，过细的监控上完全是在浪费时间和金钱。\nSend people home at 5 5点让人们回家 你不需要更多的工作时间，而是需要更高效。\nDon’t scar on the first cut 一个人做错了一次事情，是不需要增加一个政策的；政策是为了那些不停出现的问题而设定的。\nSound like you 写东西时，重要的是交流，不要使用过于正式的单词，尝试着和人交流。\n写东西时，不要想着看你东西的所有人。就想象某一个人，你为某一个人写。\nFour-letter words 下面4个字母的单词是你不应该使用的。因为是使用了下面的词时，你就进入了一个非黒即白的世界，但是事实大部分情况不是绝对黑色和绝对白色的；人们感觉沮丧，问题就出现了。\n必须(need)：只有很少事情是必须做的，使用 或许、你认为这个怎么样、这个听起来怎么样、你觉得我们能够这样吗 这类词。\n不能(can’t)：当你说不能时，有可能是能的。有时甚至有对于“不能”的对抗。\n简单(Easy)：不要使用这个词描述别人的工作。\nASAP is poison 尽快是毒药 如果所有事情都是高优先级的，就没有事情优先级高了。\nConclusion Inspiration is perishable 灵感是短暂的 有灵感时就赶紧去做。\n","wordCount":"541","inLanguage":"en","datePublished":"2021-12-13T18:37:00+08:00","dateModified":"2021-12-13T18:37:00+08:00","author":[{"@type":"Person","name":"徐向阳"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xuxiangyang.com/posts/%E4%B9%A6%E7%B1%8D/rework-read-note/"},"publisher":{"@type":"Organization","name":"XXY","logo":{"@type":"ImageObject","url":"https://blog.xuxiangyang.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.xuxiangyang.com/ accesskey=h title="XXY (Alt + H)">XXY</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.xuxiangyang.com/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://blog.xuxiangyang.com/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://blog.xuxiangyang.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.xuxiangyang.com/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://blog.xuxiangyang.com/>Home</a>&nbsp;»&nbsp;<a href=https://blog.xuxiangyang.com/posts/>Posts</a></div>
<h1 class=post-title>
《Rework》阅读笔记
</h1>
<div class=post-meta>December 13, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;徐向阳&nbsp;|&nbsp;<a href=https://github.com/xuxiangyang/xuxiangyang.github.io/tree/main/content//posts/%e4%b9%a6%e7%b1%8d/rework-read-note.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2%e7%9a%84%e8%af%9d aria-label=写在前面的话>写在前面的话</a></li>
<li>
<a href=#takedowns aria-label=TAKEDOWNS>TAKEDOWNS</a><ul>
<li>
<a href=#ignore-the-real-world aria-label="Ignore the real world">Ignore the real world</a></li>
<li>
<a href=#learning-from-mistakes-is-overrated-%e4%bb%8e%e9%94%99%e8%af%af%e4%b8%ad%e5%ad%a6%e4%b9%a0%e8%a2%ab%e9%ab%98%e4%bc%b0%e4%ba%86 aria-label="Learning from mistakes is overrated。从错误中学习被高估了">Learning from mistakes is overrated。从错误中学习被高估了</a></li>
<li>
<a href=#planning-is-guessing aria-label="Planning is guessing">Planning is guessing</a></li>
<li>
<a href=#why-grow aria-label="Why grow?">Why grow?</a></li>
<li>
<a href=#workaholism-%e5%b7%a5%e4%bd%9c%e7%8b%82 aria-label="Workaholism 工作狂">Workaholism 工作狂</a></li>
<li>
<a href=#enough-with-entrepreneurs-%e4%bc%81%e4%b8%9a%e5%ae%b6%e5%b7%b2%e7%bb%8f%e5%a4%9f%e5%a4%9a%e7%9a%84%e4%ba%86 aria-label="Enough with &amp;ldquo;entrepreneurs&amp;rdquo; 企业家已经够多的了">Enough with &ldquo;entrepreneurs&rdquo; 企业家已经够多的了</a></li></ul>
</li>
<li>
<a href=#go aria-label=GO>GO</a><ul>
<li>
<a href=#make-a-dent-in-the-universe-%e5%9c%a8%e4%b8%96%e7%95%8c%e4%b8%ad%e7%95%99%e4%b8%80%e7%82%b9%e5%8d%b0%e8%ae%b0 aria-label="Make a dent in the universe 在世界中留一点印记">Make a dent in the universe 在世界中留一点印记</a></li>
<li>
<a href=#scratch-your-own-itch-%e6%90%94%e4%bd%a0%e8%87%aa%e5%b7%b1%e7%9a%84%e7%97%92 aria-label="Scratch your own itch 搔你自己的痒">Scratch your own itch 搔你自己的痒</a></li>
<li>
<a href=#start-making-something aria-label="Start making something">Start making something</a></li>
<li>
<a href=#no-time-is-no-excuse-%e6%b2%a1%e6%97%b6%e9%97%b4%e5%8f%aa%e6%98%af%e5%80%9f%e5%8f%a3 aria-label="No time is no excuse 没时间只是借口">No time is no excuse 没时间只是借口</a></li>
<li>
<a href=#draw-a-line-in-the-sand aria-label="Draw a line in the sand">Draw a line in the sand</a></li>
<li>
<a href=#mission-statement-impossible aria-label="Mission statement impossible">Mission statement impossible</a></li>
<li>
<a href=#outside-money-is-plan-z aria-label="Outside money is Plan Z">Outside money is Plan Z</a></li>
<li>
<a href=#you-need-less-than-you-think aria-label="You need less than you think">You need less than you think</a></li>
<li>
<a href=#start-a-business-not-a-startup aria-label="Start a business, not a startup">Start a business, not a startup</a></li>
<li>
<a href=#building-to-flip-is-building-to-flop aria-label="Building to flip is building to flop">Building to flip is building to flop</a></li>
<li>
<a href=#less-mass aria-label="Less mass">Less mass</a></li></ul>
</li>
<li>
<a href=#progress aria-label=Progress>Progress</a><ul>
<li>
<a href=#embrace-constraints-%e6%8b%a5%e6%8a%b1%e9%99%90%e5%88%b6 aria-label="Embrace constraints 拥抱限制">Embrace constraints 拥抱限制</a></li>
<li>
<a href=#build-half-a-product-not-a-half-assed-product aria-label="Build half a product, not a half-assed product">Build half a product, not a half-assed product</a></li>
<li>
<a href=#start-at-the-epicenter aria-label="Start at the epicenter">Start at the epicenter</a></li>
<li>
<a href=#ignore-the-details-early-on aria-label="Ignore the details early on">Ignore the details early on</a></li>
<li>
<a href=#making-the-call-is-making-progress aria-label="Making the call is making progress">Making the call is making progress</a></li>
<li>
<a href=#be-a-curator aria-label="Be a curator">Be a curator</a></li>
<li>
<a href=#throw-less-at-the-problem aria-label="Throw less at the problem">Throw less at the problem</a></li>
<li>
<a href=#focus-on-what-won-t-change aria-label="Focus on what won&amp;rsquo;t change">Focus on what won&rsquo;t change</a></li>
<li>
<a href=#tone-is-in-your-fingers-%e9%9f%b3%e8%89%b2%e5%9c%a8%e4%bd%a0%e6%89%8b%e4%b8%8a aria-label="Tone is in your fingers 音色在你手上">Tone is in your fingers 音色在你手上</a></li>
<li>
<a href=#sell-your-by-products aria-label="Sell your by-products">Sell your by-products</a></li>
<li>
<a href=#launch-now aria-label="Launch now">Launch now</a></li></ul>
</li>
<li>
<a href=#productivity aria-label=Productivity>Productivity</a><ul>
<li>
<a href=#illusions-of-agreement-%e4%b8%80%e8%87%b4%e6%80%a7%e7%9a%84%e5%81%87%e8%b1%a1 aria-label="Illusions of agreement 一致性的假象">Illusions of agreement 一致性的假象</a></li>
<li>
<a href=#reasons-to-quit aria-label="Reasons to quit">Reasons to quit</a></li>
<li>
<a href=#interruption-is-the-enemy-of-productivity-%e4%b8%ad%e6%96%ad%e6%98%af%e6%95%88%e7%8e%87%e7%9a%84%e6%95%8c%e4%ba%ba aria-label="Interruption is the enemy of productivity 中断是效率的敌人">Interruption is the enemy of productivity 中断是效率的敌人</a></li>
<li>
<a href=#meetings-are-toxic-%e4%bc%9a%e8%ae%ae%e6%9c%89%e6%af%92 aria-label="Meetings are toxic 会议有毒">Meetings are toxic 会议有毒</a></li>
<li>
<a href=#good-enough-is-fine aria-label="Good enough is fine">Good enough is fine</a></li>
<li>
<a href=#quick-wins aria-label="Quick wins">Quick wins</a></li>
<li>
<a href=#dont-t-be-a-hero aria-label="Dont&amp;rsquo;t be a hero">Dont&rsquo;t be a hero</a></li>
<li>
<a href=#go-to-sleep aria-label="Go to sleep">Go to sleep</a></li>
<li>
<a href=#your-estimates-suck aria-label="Your estimates suck">Your estimates suck</a></li>
<li>
<a href=#long-lists-don-t-get-done aria-label="Long lists don&amp;rsquo;t get done">Long lists don&rsquo;t get done</a></li>
<li>
<a href=#make-tiny-decisions aria-label="Make tiny decisions">Make tiny decisions</a></li></ul>
</li>
<li>
<a href=#competitors aria-label=Competitors>Competitors</a><ul>
<li>
<a href=#don-t-copy aria-label="Don&amp;rsquo;t copy">Don&rsquo;t copy</a></li>
<li>
<a href=#decommoditize-your-product aria-label="Decommoditize your product">Decommoditize your product</a></li>
<li>
<a href=#pick-a-fight aria-label="Pick a fight">Pick a fight</a></li>
<li>
<a href=#underdo-your-competition aria-label="Underdo your competition">Underdo your competition</a></li>
<li>
<a href=#who-cares-what-they-re-doing aria-label="Who cares what they&amp;rsquo;re doing?">Who cares what they&rsquo;re doing?</a></li></ul>
</li>
<li>
<a href=#evolution-%e8%bf%9b%e5%8c%96 aria-label="Evolution 进化">Evolution 进化</a><ul>
<li>
<a href=#say-no-by-default aria-label="Say no by default">Say no by default</a></li>
<li>
<a href=#let-your-customers-outgrow-you aria-label="Let your customers outgrow you">Let your customers outgrow you</a></li>
<li>
<a href=#don-t-confuse-enthusiasm-with-priority-%e4%b8%8d%e8%a6%81%e6%b7%b7%e6%b7%86%e7%83%ad%e6%83%85%e5%92%8c%e4%bc%98%e5%85%88%e7%ba%a7 aria-label="Don&amp;rsquo;t confuse enthusiasm with priority 不要混淆热情和优先级">Don&rsquo;t confuse enthusiasm with priority 不要混淆热情和优先级</a></li>
<li>
<a href=#be-at-home-good aria-label="Be at-home good">Be at-home good</a></li>
<li>
<a href=#don-t-write-it-down aria-label="Don&amp;rsquo;t write it down">Don&rsquo;t write it down</a></li></ul>
</li>
<li>
<a href=#promotion aria-label=Promotion>Promotion</a><ul>
<li>
<a href=#welcome-obscurity aria-label="Welcome obscurity">Welcome obscurity</a></li>
<li>
<a href=#build-an-audience aria-label="Build an audience">Build an audience</a></li>
<li>
<a href=#out-teach-your-competition aria-label="Out-teach your competition">Out-teach your competition</a></li>
<li>
<a href=#emulate-chefs aria-label="Emulate chefs">Emulate chefs</a></li>
<li>
<a href=#go-behind-the-scenes aria-label="Go behind the scenes">Go behind the scenes</a></li>
<li>
<a href=#nobody-likes-plastic-flowers aria-label="Nobody likes plastic flowers">Nobody likes plastic flowers</a></li>
<li>
<a href=#press-releases-are-spam-%e6%96%b0%e9%97%bb%e7%a8%bf%e6%98%af%e5%9e%83%e5%9c%be aria-label="Press releases are spam 新闻稿是垃圾">Press releases are spam 新闻稿是垃圾</a></li>
<li>
<a href=#forget-about-the-wall-street-journal-%e5%bf%98%e6%8e%89%e5%8d%8e%e5%b0%94%e8%a1%97%e6%97%a5%e6%8a%a5 aria-label="Forget about the Wall Street Journal 忘掉华尔街日报">Forget about the Wall Street Journal 忘掉华尔街日报</a></li>
<li>
<a href=#drug-dealers-get-it-right aria-label="Drug dealers get it right">Drug dealers get it right</a></li>
<li>
<a href=#marketing-is-not-a-department aria-label="Marketing is not a department">Marketing is not a department</a></li>
<li>
<a href=#the-myth-of-the-overnight-sensation-%e4%b8%80%e5%a4%9c%e6%88%90%e5%90%8d%e7%9a%84%e7%a5%9e%e8%af%9d aria-label="The myth of the overnight sensation 一夜成名的神话">The myth of the overnight sensation 一夜成名的神话</a></li></ul>
</li>
<li>
<a href=#hiring aria-label=Hiring>Hiring</a><ul>
<li>
<a href=#do-it-yourself-first aria-label="Do it yourself first">Do it yourself first</a></li>
<li>
<a href=#hire-when-it-hurts aria-label="Hire when it hurts">Hire when it hurts</a></li>
<li>
<a href=#pass-on-great-people aria-label="Pass on great people">Pass on great people</a></li>
<li>
<a href=#strangers-at-a-cocktail-party aria-label="Strangers at a cocktail party">Strangers at a cocktail party</a></li>
<li>
<a href=#resumes-are-ridiculous-%e7%ae%80%e5%8e%86%e6%98%af%e8%8d%92%e8%b0%ac%e7%9a%84 aria-label="Resumes are ridiculous 简历是荒谬的">Resumes are ridiculous 简历是荒谬的</a></li>
<li>
<a href=#years-of-irrelevance-%e5%a4%9a%e5%b9%b4%e7%9a%84%e6%97%a0%e5%85%b3%e7%bb%8f%e9%aa%8c aria-label="Years of irrelevance 多年的无关经验">Years of irrelevance 多年的无关经验</a></li>
<li>
<a href=#forget-about-formal-education aria-label="Forget about formal education">Forget about formal education</a></li>
<li>
<a href=#everybody-works aria-label="Everybody works">Everybody works</a></li>
<li>
<a href=#hire-managers-of-one aria-label="Hire managers of one">Hire managers of one</a></li>
<li>
<a href=#hire-great-writers aria-label="Hire great writers">Hire great writers</a></li>
<li>
<a href=#the-best-are-everywhere aria-label="The best are everywhere">The best are everywhere</a></li>
<li>
<a href=#test-drive-employees aria-label="Test-drive employees">Test-drive employees</a></li></ul>
</li>
<li>
<a href=#damage-control aria-label="Damage control">Damage control</a><ul>
<li>
<a href=#own-your-bad-news aria-label="Own your bad news">Own your bad news</a></li>
<li>
<a href=#speed-changes-everything aria-label="Speed changes everything">Speed changes everything</a></li>
<li>
<a href=#how-to-say-you-re-sorry aria-label="How to say you&amp;rsquo;re sorry">How to say you&rsquo;re sorry</a></li>
<li>
<a href=#put-everyone-on-the-front-lines aria-label="Put everyone on the front lines">Put everyone on the front lines</a></li>
<li>
<a href=#take-a-deep-breath aria-label="Take a deep breath">Take a deep breath</a></li></ul>
</li>
<li>
<a href=#culture aria-label=Culture>Culture</a><ul>
<li>
<a href=#you-don-t-create-a-culture aria-label="You don&amp;rsquo;t create a culture">You don&rsquo;t create a culture</a></li>
<li>
<a href=#decisions-are-temporary-%e5%86%b3%e7%ad%96%e6%98%af%e7%9f%ad%e6%9a%82%e7%9a%84 aria-label="Decisions are temporary 决策是短暂的">Decisions are temporary 决策是短暂的</a></li>
<li>
<a href=#skip-the-rock-starts aria-label="Skip the rock starts">Skip the rock starts</a></li>
<li>
<a href=#they-re-not-thirteen aria-label="They&amp;rsquo;re not thirteen">They&rsquo;re not thirteen</a></li>
<li>
<a href=#send-people-home-at-5-5%e7%82%b9%e8%ae%a9%e4%ba%ba%e4%bb%ac%e5%9b%9e%e5%ae%b6 aria-label="Send people home at 5 5点让人们回家">Send people home at 5 5点让人们回家</a></li>
<li>
<a href=#don-t-scar-on-the-first-cut aria-label="Don&amp;rsquo;t scar on the first cut">Don&rsquo;t scar on the first cut</a></li>
<li>
<a href=#sound-like-you aria-label="Sound like you">Sound like you</a></li>
<li>
<a href=#four-letter-words aria-label="Four-letter words">Four-letter words</a></li>
<li>
<a href=#asap-is-poison-%e5%b0%bd%e5%bf%ab%e6%98%af%e6%af%92%e8%8d%af aria-label="ASAP is poison 尽快是毒药">ASAP is poison 尽快是毒药</a></li></ul>
</li>
<li>
<a href=#conclusion aria-label=Conclusion>Conclusion</a><ul>
<li>
<a href=#inspiration-is-perishable-%e7%81%b5%e6%84%9f%e6%98%af%e7%9f%ad%e6%9a%82%e7%9a%84 aria-label="Inspiration is perishable 灵感是短暂的">Inspiration is perishable 灵感是短暂的</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=写在前面的话>写在前面的话<a hidden class=anchor aria-hidden=true href=#写在前面的话>#</a></h2>
<p>原书<a href=https://basecamp.com/books/rework>地址</a> 。笔记是以原书目录为结构，每章节的总结。</p>
<p>读完这本书最大的感受就是：</p>
<ol>
<li>你自己的事业在业余时间足够了，它不需要很大，只需要能养活自己就好了。</li>
<li>有想法立刻动手做，因为是个小生意，所以不用决定太久以后的事情</li>
<li>不是所有生意都需要融资，你可以为你现在面临的问题做一个产品</li>
<li>关注在生意本身，生意就是要赚钱。</li>
<li>一个事情值得花多少时间？不要一味的投入时间，考虑下真的值得这么多时间吗？</li>
<li>不要雇人做你自己没有尝试过的工作。</li>
</ol>
<h2 id=takedowns>TAKEDOWNS<a hidden class=anchor aria-hidden=true href=#takedowns>#</a></h2>
<h3 id=ignore-the-real-world>Ignore the real world<a hidden class=anchor aria-hidden=true href=#ignore-the-real-world>#</a></h3>
<p>&ldquo;这个东西现实中肯定行不通&rdquo;，不要管这种想法。
每周10-40个小时的工作你就能验证就足够验证你的想法了，你完全可以在从事你日常工作的同时开展一个副业。
真实世界不是一个地方，通常是你不去尝试的一个借口。</p>
<h3 id=learning-from-mistakes-is-overrated-从错误中学习被高估了>Learning from mistakes is overrated。从错误中学习被高估了<a hidden class=anchor aria-hidden=true href=#learning-from-mistakes-is-overrated-从错误中学习被高估了>#</a></h3>
<p>别人的失败只是别人的失败，与你无关。
常见的误解是你需要从失败中中学习，但你真正能学到什么？你可能学到的是如果再做一次，不要做什么，但是这个真的有什么价值吗？你仍然不知道应该做什么。
失败不是成功之母，进化论不是停留在过去的失败上的，他是沿着可行的事情进化的。</p>
<h3 id=planning-is-guessing>Planning is guessing<a hidden class=anchor aria-hidden=true href=#planning-is-guessing>#</a></h3>
<p>长期的商业计划是玄幻的，因为有太多不受你控制的因素影响。如果把计划称为猜测（计划的本质），就没有那么大压力了。
Plan 是 让过去驱动未来，会蒙蔽你。
不是说你不应该思考未来或者盘算可能遇到的障碍。做这些是很有价值的训练。只是不觉得你必须写下它来，对它念念不忘。
决定你这周要做什么，而不是今年要做什么。找出接下来组重要的事情然后去做。</p>
<h3 id=why-grow>Why grow?<a hidden class=anchor aria-hidden=true href=#why-grow>#</a></h3>
<p>公司多少人合适？人多对比人少除了能带来自大以外还有什么呢？公司规模的扩大不应该是目标。
不被担心致力于成就一个小商业。任何一个有用可持续的盈利的商业，不管大小，都是值得自豪的。</p>
<h3 id=workaholism-工作狂>Workaholism 工作狂<a hidden class=anchor aria-hidden=true href=#workaholism-工作狂>#</a></h3>
<p>沉迷工作是思维上的懒惰，甚至可能引发危机
如果你所有的是事情就是工作，那么你就不能作出合理的判断了。
工作狂不是英雄，因为他们没有节省时间，真正的英雄已经回家了，因为他找到了完成事情的更快的方式</p>
<h3 id=enough-with-entrepreneurs-企业家已经够多的了>Enough with &ldquo;entrepreneurs&rdquo; 企业家已经够多的了<a hidden class=anchor aria-hidden=true href=#enough-with-entrepreneurs-企业家已经够多的了>#</a></h3>
<p>企业家这个名字压力太大了，每一个开启新商务的人不防都叫做开启者。你不需要有什么自立，只是需要一个idea、一点信心、一个开始的动力。</p>
<h2 id=go>GO<a hidden class=anchor aria-hidden=true href=#go>#</a></h2>
<h3 id=make-a-dent-in-the-universe-在世界中留一点印记>Make a dent in the universe 在世界中留一点印记<a hidden class=anchor aria-hidden=true href=#make-a-dent-in-the-universe-在世界中留一点印记>#</a></h3>
<h3 id=scratch-your-own-itch-搔你自己的痒>Scratch your own itch 搔你自己的痒<a hidden class=anchor aria-hidden=true href=#scratch-your-own-itch-搔你自己的痒>#</a></h3>
<p>解决你自己实际遇到的问题是最容易的。</p>
<h3 id=start-making-something>Start making something<a hidden class=anchor aria-hidden=true href=#start-making-something>#</a></h3>
<h3 id=no-time-is-no-excuse-没时间只是借口>No time is no excuse 没时间只是借口<a hidden class=anchor aria-hidden=true href=#no-time-is-no-excuse-没时间只是借口>#</a></h3>
<h3 id=draw-a-line-in-the-sand>Draw a line in the sand<a hidden class=anchor aria-hidden=true href=#draw-a-line-in-the-sand>#</a></h3>
<p>在做事时，记住你为什么做这件事。</p>
<h3 id=mission-statement-impossible>Mission statement impossible<a hidden class=anchor aria-hidden=true href=#mission-statement-impossible>#</a></h3>
<p>支持某种事情不是写下来，而是相信它，依赖它</p>
<h3 id=outside-money-is-plan-z>Outside money is Plan Z<a hidden class=anchor aria-hidden=true href=#outside-money-is-plan-z>#</a></h3>
<p>从外面筹集资金是备选方案，因为这样会给你上枷锁
放弃了控制：如果去外部筹集资金，你也需要满足他们。他们通常会希望在3-5年内回笼资金。
花别人的钱上瘾：越花别人的钱，别人控制你的公司会越来越多
通常是个坏注意：刚开始时，你没有影响力。对于进入任何财务交易的坏时间。
最终你会构造一个投资者想要的，而不是顾客想要的
融资是很让人分心的：需要花费几个月的会议、法律操作、签约等
总之，不值得。</p>
<h3 id=you-need-less-than-you-think>You need less than you think<a hidden class=anchor aria-hidden=true href=#you-need-less-than-you-think>#</a></h3>
<h3 id=start-a-business-not-a-startup>Start a business, not a startup<a hidden class=anchor aria-hidden=true href=#start-a-business-not-a-startup>#</a></h3>
<p>startup 是一种获得广泛关注的特殊的公司。
startup 是一个神器的地方，在这个地方损失是别人的、烦人的税收问题永远不是个问题、在你找到一个赚钱的方式前花别人的钱、商业基础理论不适用。
这个神器的地方的问题是它只在童话故事里。真相是每一个不论新老的商业都被同样地市场力量和经济规律支配。收入支出，要么盈利要么消失。</p>
<h3 id=building-to-flip-is-building-to-flop>Building to flip is building to flop<a hidden class=anchor aria-hidden=true href=#building-to-flip-is-building-to-flop>#</a></h3>
<p>一个经常听到的话是这样的“你的退出策略是什么？”，甚至会在刚开始启动时听到。急什么？如果你在还没有进入前就来思考退出，你优先要处理的事就乱了。
你需要的是一个承诺策略，而不是一个退出策略。你应该思考什么东西可以让你的项目发展壮大，而不是你如何弃船潜逃。
如果你出于被收购的目的成立一家公司，那你就强调了错误的事情。你不再关注顾客是否爱你的产品，而是关心哪些要收购你的人。这明显是错的。
假设你忽略这些建议成立了一个公司，成了了个公司，卖掉了它，获取了丰厚的报酬。然后呢？搬到一个岛上，整天小酌？这个真的能让你高兴吗？钱本身真的能让你高兴吗？
如果你真的设法得到了一个好东西，坚持到底。好东西不是经常出现的，不要让你的生意消失。</p>
<h3 id=less-mass>Less mass<a hidden class=anchor aria-hidden=true href=#less-mass>#</a></h3>
<p>小规模。规模越大调整越难。</p>
<h2 id=progress>Progress<a hidden class=anchor aria-hidden=true href=#progress>#</a></h2>
<h3 id=embrace-constraints-拥抱限制>Embrace constraints 拥抱限制<a hidden class=anchor aria-hidden=true href=#embrace-constraints-拥抱限制>#</a></h3>
<h3 id=build-half-a-product-not-a-half-assed-product>Build half a product, not a half-assed product<a hidden class=anchor aria-hidden=true href=#build-half-a-product-not-a-half-assed-product>#</a></h3>
<p>牺牲你理想中的一部分来成就一个更好的。最好是交付一个非常好的一半的功能，而不是一个组装了一半的全部功能。</p>
<h3 id=start-at-the-epicenter>Start at the epicenter<a hidden class=anchor aria-hidden=true href=#start-at-the-epicenter>#</a></h3>
<p>从中心开始。当你开始一个新的事情时，例如你打算开一个热狗摊，第一件事情是关心热狗，而不是调味品、小推车、名字等等。热狗才是中心，其余的是次要的。
找到中心的方法就是你问自己如果拿掉这个，是不是依然成立。</p>
<h3 id=ignore-the-details-early-on>Ignore the details early on<a hidden class=anchor aria-hidden=true href=#ignore-the-details-early-on>#</a></h3>
<p>先完成基本的，再来关心细节。</p>
<h3 id=making-the-call-is-making-progress>Making the call is making progress<a hidden class=anchor aria-hidden=true href=#making-the-call-is-making-progress>#</a></h3>
<p>不要 “来想想这件事吧”，而是要 “来决定这件事吧”。不要等着完美的解决方案，决定下来，然后开始做。</p>
<h3 id=be-a-curator>Be a curator<a hidden class=anchor aria-hidden=true href=#be-a-curator>#</a></h3>
<h3 id=throw-less-at-the-problem>Throw less at the problem<a hidden class=anchor aria-hidden=true href=#throw-less-at-the-problem>#</a></h3>
<h3 id=focus-on-what-won-t-change>Focus on what won&rsquo;t change<a hidden class=anchor aria-hidden=true href=#focus-on-what-won-t-change>#</a></h3>
<p>你的商业核心应该围绕着不会改变的事情构建。人们今天需要，十年后也需要。</p>
<h3 id=tone-is-in-your-fingers-音色在你手上>Tone is in your fingers 音色在你手上<a hidden class=anchor aria-hidden=true href=#tone-is-in-your-fingers-音色在你手上>#</a></h3>
<p>工具不重要，重要的是在生意中真正起作用的东西。</p>
<h3 id=sell-your-by-products>Sell your by-products<a hidden class=anchor aria-hidden=true href=#sell-your-by-products>#</a></h3>
<p>当你制造某个东西是，你也会同时制造出些别的东西。不可能只制作出一个的东西，每个东西都有一些副产品。
每一个副产品需要你仔细的审视、思考发现它的商业价值，否则就是一种浪费。</p>
<h3 id=launch-now>Launch now<a hidden class=anchor aria-hidden=true href=#launch-now>#</a></h3>
<p>一旦你的产品实现了它该实现的，立刻发布。
给定一个截至日期，移除任何发布不是必须的，只构建必需品，其余的靠后。</p>
<h2 id=productivity>Productivity<a hidden class=anchor aria-hidden=true href=#productivity>#</a></h2>
<h3 id=illusions-of-agreement-一致性的假象>Illusions of agreement 一致性的假象<a hidden class=anchor aria-hidden=true href=#illusions-of-agreement-一致性的假象>#</a></h3>
<p>100个人看到同样的话，在他们脑子里会有100个不同的东西。
不要尝试只通过文档描述让大家都能明白。如果你想让人看到什么，画出来；想让人听到什么，哼出来。不要依赖文档，用更实际的方法。
放弃抽象，拿出"凿子"，构造一些真实的东西。</p>
<h3 id=reasons-to-quit>Reasons to quit<a hidden class=anchor aria-hidden=true href=#reasons-to-quit>#</a></h3>
<p>低头做你认为应该做完的事情是容易的，但是抬起头思考为什么是难的。下面是一些为了确保你在做紧要的事情，你需要自己问自己的一些重要问题：</p>
<ol>
<li>你为什么做这个？</li>
<li>你在解决什么问题？你是不是在解决一个想象中的问题？</li>
<li>你是在创造价值吗？</li>
<li>这个会影响用户行为吗？除非某个事情真的对用户使用你产品的方式有重大影响，否则不要增加它。</li>
<li>是否有更简单的方式？</li>
<li>你还能做什么？有哪些事情是你因为这个事情不能做的？考虑下优先级。</li>
<li>这件事真的值得吗？</li>
</ol>
<h3 id=interruption-is-the-enemy-of-productivity-中断是效率的敌人>Interruption is the enemy of productivity 中断是效率的敌人<a hidden class=anchor aria-hidden=true href=#interruption-is-the-enemy-of-productivity-中断是效率的敌人>#</a></h3>
<h3 id=meetings-are-toxic-会议有毒>Meetings are toxic 会议有毒<a hidden class=anchor aria-hidden=true href=#meetings-are-toxic-会议有毒>#</a></h3>
<h3 id=good-enough-is-fine>Good enough is fine<a hidden class=anchor aria-hidden=true href=#good-enough-is-fine>#</a></h3>
<p>如果足够好就能完成这个工作，就这么做了。记住，之后你通常能把足够好变为伟大。</p>
<h3 id=quick-wins>Quick wins<a hidden class=anchor aria-hidden=true href=#quick-wins>#</a></h3>
<p>短期能预见的提升有助于动力的保持。很小的提升可以给你巨大的推力。
一个事需要的时间越久，你越不可能完成它。
要有持续的短期的胜利。</p>
<h3 id=dont-t-be-a-hero>Dont&rsquo;t be a hero<a hidden class=anchor aria-hidden=true href=#dont-t-be-a-hero>#</a></h3>
<p>当你已经对一个事情投入了超过它值得的时间，不要再一味的投入时间精力，妄图做一个英雄。
假设超过了预计的时间，应该停下来看看这个事情是否真的值得，有没有其他路径？是不是走错路？
不要忘记了，超过预计时间后放弃也是一个选择。你不可能弥补损失的时间，单最坏的事情是你继续浪费时间</p>
<h3 id=go-to-sleep>Go to sleep<a hidden class=anchor aria-hidden=true href=#go-to-sleep>#</a></h3>
<p>放弃睡觉是个坏想法。虽然你可以立刻得到额外的时间，但是你随后会付出代价的：你损失了创造力、士气、态度。
在你理解后果的情况下，你还是偶尔可以熬夜通宵。但是不要成为习惯。如果经常这样，会有如下的代价：</p>
<ol>
<li>Stubbornness：固执。当你真的累了，你更容易不重新思考下路径，而是沿着偶然间找到的错误的路深耕进去。</li>
<li>Lack of creativity：缺乏创造力。十倍效能的人不是比普通人十倍的努力，而是他们利用创造力找到了只需要十分之一努力的方案。</li>
<li>Diminished morale：削弱士气。</li>
<li>Irritability：易怒。当你很疲惫时，你的耐心和容忍度就会显著下降。</li>
</ol>
<h3 id=your-estimates-suck>Your estimates suck<a hidden class=anchor aria-hidden=true href=#your-estimates-suck>#</a></h3>
<p>人类不擅长估算时间。把大的事情分解成小的事情，事情越小估算越容易。</p>
<h3 id=long-lists-don-t-get-done>Long lists don&rsquo;t get done<a hidden class=anchor aria-hidden=true href=#long-lists-don-t-get-done>#</a></h3>
<p>长的TODO很难完成，只会变成负罪感。总有一天，你会停止关注长TODO，因为它让你感觉很糟糕；然后你过渡紧张整个事情就成了一团乱麻。
更好地方式是把长TODO拆解成一系列的短TODO。每次关注一个短的TODO，虽然还是有这么多事情，但是你能看到进度，感到满意、有动力。
不要用数字来表示优先级，每次只要把最重要的事情排在最上面就好了。</p>
<h3 id=make-tiny-decisions>Make tiny decisions<a hidden class=anchor aria-hidden=true href=#make-tiny-decisions>#</a></h3>
<h2 id=competitors>Competitors<a hidden class=anchor aria-hidden=true href=#competitors>#</a></h2>
<h3 id=don-t-copy>Don&rsquo;t copy<a hidden class=anchor aria-hidden=true href=#don-t-copy>#</a></h3>
<p>抄袭的问题是你跳过了理解，而理解是你增长的方式。
如果你只是抄袭，你错过了理解什么生效为什么某个事情是那样，你只是重新利用了最后一层而没有理解地下的所有层面。</p>
<h3 id=decommoditize-your-product>Decommoditize your product<a hidden class=anchor aria-hidden=true href=#decommoditize-your-product>#</a></h3>
<p>把你自己融入到产品中，别人很难抄袭。</p>
<h3 id=pick-a-fight>Pick a fight<a hidden class=anchor aria-hidden=true href=#pick-a-fight>#</a></h3>
<h3 id=underdo-your-competition>Underdo your competition<a hidden class=anchor aria-hidden=true href=#underdo-your-competition>#</a></h3>
<p>传统观点认为你需要比你的对手多做一步。如果他们有4个功能，你需要5个。如果他们花了2万，你需要3万。如果他们有50个员工，你需要100个。
这种多做一步的冷战式思维是死路一条。
你需要比你的竞争对手做的少一点来打败他。解决简单的问题，把复杂的、困难的、丑陋的问题留给对手。
只做一些简单的事情并且做的足够好。</p>
<h3 id=who-cares-what-they-re-doing>Who cares what they&rsquo;re doing?<a hidden class=anchor aria-hidden=true href=#who-cares-what-they-re-doing>#</a></h3>
<h2 id=evolution-进化>Evolution 进化<a hidden class=anchor aria-hidden=true href=#evolution-进化>#</a></h2>
<h3 id=say-no-by-default>Say no by default<a hidden class=anchor aria-hidden=true href=#say-no-by-default>#</a></h3>
<p>人们因为对抗会让他们不舒服，所以避免拒绝；但这是更坏的，你把事情拖出来，让事情更复杂，在你根本不相信的idea上工作。</p>
<h3 id=let-your-customers-outgrow-you>Let your customers outgrow you<a hidden class=anchor aria-hidden=true href=#let-your-customers-outgrow-you>#</a></h3>
<p>当你过度的满足已有客户（甚至是单一的大客户）需求，你就变成了为已有的或者某一用户专门做了需求，但这个需求不能满足大部分人。你就失去了新增的动力。
outgrow 的含义是过大而不适合你。
当你允许你的客户过大不再适合你时，你很有可能有一个基础的但是很好的产品。小的、简单的、基础的需求是永恒的，有无穷无尽的客户需要这些。</p>
<h3 id=don-t-confuse-enthusiasm-with-priority-不要混淆热情和优先级>Don&rsquo;t confuse enthusiasm with priority 不要混淆热情和优先级<a hidden class=anchor aria-hidden=true href=#don-t-confuse-enthusiasm-with-priority-不要混淆热情和优先级>#</a></h3>
<h3 id=be-at-home-good>Be at-home good<a hidden class=anchor aria-hidden=true href=#be-at-home-good>#</a></h3>
<p>你要做一个实际用起来好的东西，而不是在商店里看着挺好的，想像起来也挺好的东西。</p>
<h3 id=don-t-write-it-down>Don&rsquo;t write it down<a hidden class=anchor aria-hidden=true href=#don-t-write-it-down>#</a></h3>
<p>好的需求会不断的重复出现，如果一个需求你总是忘，这表明它没有那么重要。真正重要的东西不会溜走。</p>
<h2 id=promotion>Promotion<a hidden class=anchor aria-hidden=true href=#promotion>#</a></h2>
<h3 id=welcome-obscurity>Welcome obscurity<a hidden class=anchor aria-hidden=true href=#welcome-obscurity>#</a></h3>
<p>默默无闻是最好的位置</p>
<h3 id=build-an-audience>Build an audience<a hidden class=anchor aria-hidden=true href=#build-an-audience>#</a></h3>
<p>所有的公司都有顾客，幸运的公司才有粉丝，但最幸运的公司有观众。读者可以成为你的秘密武器。
读者是那些会经常自主的来关注你说了什么的人。
通过演讲、写东西、博客、发动态、发视频来发布有价值的信息，你会逐渐的建立一个忠实的读者群体。</p>
<h3 id=out-teach-your-competition>Out-teach your competition<a hidden class=anchor aria-hidden=true href=#out-teach-your-competition>#</a></h3>
<p>通过教你的顾客从竞争者中脱颖而出。
教导顾客是个体或小公司能做的但大公司不能做的。大公司能负得起春晚的广告，你付不起，但你能付的起教育。
大公司会过度沉迷于密码，这些领域需要过律师的审查然后通过层层审批才能发生。Teching是你能利用机动性胜过他们的地方。</p>
<h3 id=emulate-chefs>Emulate chefs<a hidden class=anchor aria-hidden=true href=#emulate-chefs>#</a></h3>
<p>模仿主厨。为什么你知道少数的主厨，而不认识其他人。因为他们分享他们知道的一切，他们把食谱写进书里，在电视节目上展示才艺。
作为一个商人，你也应该分享你知道的所有事情。虽然有极少数东西真的是专有的且有竞争力的，但是绝大多数不是这样。
食谱应该是比商业好复制的多了，但是优秀的厨师为什么不担心？他把所有的菜谱写成书，上电视展示；因为他知道，这些菜谱和技巧在他的地盘不足以打败他。</p>
<h3 id=go-behind-the-scenes>Go behind the scenes<a hidden class=anchor aria-hidden=true href=#go-behind-the-scenes>#</a></h3>
<p>给人们一个通往后台看看你的商业如何运行的渠道。人们热衷于发现所有商业背后的小秘密。
人们好奇东西是怎么造出来的。</p>
<h3 id=nobody-likes-plastic-flowers>Nobody likes plastic flowers<a hidden class=anchor aria-hidden=true href=#nobody-likes-plastic-flowers>#</a></h3>
<p>不要害怕展示你的缺陷，有缺陷是真实的，人们喜欢真实的。
削减到本质，但不要剥离它的韵，保持干净纯洁但不要剥夺生命力。
保留你制作的东西的韵味。当一个东西过于光鲜完美，它就损失了灵魂，更像一个机械</p>
<h3 id=press-releases-are-spam-新闻稿是垃圾>Press releases are spam 新闻稿是垃圾<a hidden class=anchor aria-hidden=true href=#press-releases-are-spam-新闻稿是垃圾>#</a></h3>
<p>通常发新闻稿你是因为你希望被注意到。你希望记者注意你的新公司、产品、服务、公告等等。你希望他们对此感觉兴奋，然后为你写一个故事。
新闻稿是一个糟糕的方式，非常的枯燥刻版，没有任何可以让人兴奋的东西。
记者每天会看数十个这样的稿件，他们对大量的夸张新闻标题和CEO给的虚假报价已经厌倦了。
每个东西都打着轰动、突破、开创性、惊人的标签，这让人麻木了。</p>
<h3 id=forget-about-the-wall-street-journal-忘掉华尔街日报>Forget about the Wall Street Journal 忘掉华尔街日报<a hidden class=anchor aria-hidden=true href=#forget-about-the-wall-street-journal-忘掉华尔街日报>#</a></h3>
<p>大媒体你很难得到注意，找一个小众媒体会让障碍变小很多。
小众媒体实际上对于新鲜新闻是渴求的，他们希望成为引领风尚的人，找到新的事务，动起收来。
找一个精准的小众媒体会更好</p>
<h3 id=drug-dealers-get-it-right>Drug dealers get it right<a hidden class=anchor aria-hidden=true href=#drug-dealers-get-it-right>#</a></h3>
<p>让你的商品足够好，给一点免费的，用户自然会回来付费。如果你担心人们不回来了，说明你的产品不够强壮。</p>
<h3 id=marketing-is-not-a-department>Marketing is not a department<a hidden class=anchor aria-hidden=true href=#marketing-is-not-a-department>#</a></h3>
<p>市场不只是一个部门，它是你们公司每天在做的所有事情。</p>
<h3 id=the-myth-of-the-overnight-sensation-一夜成名的神话>The myth of the overnight sensation 一夜成名的神话<a hidden class=anchor aria-hidden=true href=#the-myth-of-the-overnight-sensation-一夜成名的神话>#</a></h3>
<p>一夜成名是不存在的，需要长时间的无人注意的努力。</p>
<h2 id=hiring>Hiring<a hidden class=anchor aria-hidden=true href=#hiring>#</a></h2>
<h3 id=do-it-yourself-first>Do it yourself first<a hidden class=anchor aria-hidden=true href=#do-it-yourself-first>#</a></h3>
<p>不要为你自己没有尝试过的工作雇人。</p>
<h3 id=hire-when-it-hurts>Hire when it hurts<a hidden class=anchor aria-hidden=true href=#hire-when-it-hurts>#</a></h3>
<p>不要为了满足而雇佣，雇人来解决痛点。经常思考，如果我们不录用任何一个人呢？
同理，当你损失一个人时，不要立刻替换他。</p>
<h3 id=pass-on-great-people>Pass on great people<a hidden class=anchor aria-hidden=true href=#pass-on-great-people>#</a></h3>
<p>不要在不需要的时候虚构一个岗位来招聘人，虚构的岗位需要做假需求，这样伤害更大</p>
<h3 id=strangers-at-a-cocktail-party>Strangers at a cocktail party<a hidden class=anchor aria-hidden=true href=#strangers-at-a-cocktail-party>#</a></h3>
<p>快速的招大量的人，你会遇到鸡尾酒会陌生人问题，大家聊得都会没有意义的问题。每个人都是陌生的，充满了无尽的客气。大家都尽可能的避免冲突和争吵，没有人说这个注意糟透了，大家更倾向于平和而不是挑战。</p>
<h3 id=resumes-are-ridiculous-简历是荒谬的>Resumes are ridiculous 简历是荒谬的<a hidden class=anchor aria-hidden=true href=#resumes-are-ridiculous-简历是荒谬的>#</a></h3>
<p>简历是夸大的。
你应该真正的和他交流，而不是以来技能列表、动词、多年无关的经验。</p>
<h3 id=years-of-irrelevance-多年的无关经验>Years of irrelevance 多年的无关经验<a hidden class=anchor aria-hidden=true href=#years-of-irrelevance-多年的无关经验>#</a></h3>
<p>五年工作经验的人只从经验上和1年的没有什么区别。关键在于个人的奉献能力、人格魅力、聪明智慧。
一个人做一件事情做了多久被过高评价了，重要的是他做这件事时做的有多好。</p>
<h3 id=forget-about-formal-education>Forget about formal education<a hidden class=anchor aria-hidden=true href=#forget-about-formal-education>#</a></h3>
<h3 id=everybody-works>Everybody works<a hidden class=anchor aria-hidden=true href=#everybody-works>#</a></h3>
<p>小团队你需要每个人都工作，而不是委派工作，每个人都需要有产出。</p>
<h3 id=hire-managers-of-one>Hire managers of one<a hidden class=anchor aria-hidden=true href=#hire-managers-of-one>#</a></h3>
<p>这类人是有自己的目标并且会执行的人，他们不需要非常明确的目标、每日签到。他们做一个经历该做的事情：定下基调、分配项目、决定该做什么，但是他们自己为自己做这些。</p>
<h3 id=hire-great-writers>Hire great writers<a hidden class=anchor aria-hidden=true href=#hire-great-writers>#</a></h3>
<p>写作能力很重要。清晰的写作标志着清楚的思考，优秀的作者知道如何沟通。他们让事情跟容易理解，站在他人的角度来看问题，知道什么事情应该省略。</p>
<h3 id=the-best-are-everywhere>The best are everywhere<a hidden class=anchor aria-hidden=true href=#the-best-are-everywhere>#</a></h3>
<p>不要只是因为别人住的远就不雇佣最好的人。
远程工作要注意时区的问题，2-4个小时能够重叠的工作时间就足够了。至少没几个月要相互见面。</p>
<h3 id=test-drive-employees>Test-drive employees<a hidden class=anchor aria-hidden=true href=#test-drive-employees>#</a></h3>
<p>当使用真实工作环境时，真相就出来了。看简历联系面试和真正与某人一起工作是两回事。</p>
<h2 id=damage-control>Damage control<a hidden class=anchor aria-hidden=true href=#damage-control>#</a></h2>
<h3 id=own-your-bad-news>Own your bad news<a hidden class=anchor aria-hidden=true href=#own-your-bad-news>#</a></h3>
<p>当问题出现后，即使的顾客没有注意到，告诉他们。不要认为你可以把它隐藏起来。</p>
<h3 id=speed-changes-everything>Speed changes everything<a hidden class=anchor aria-hidden=true href=#speed-changes-everything>#</a></h3>
<h3 id=how-to-say-you-re-sorry>How to say you&rsquo;re sorry<a hidden class=anchor aria-hidden=true href=#how-to-say-you-re-sorry>#</a></h3>
<h3 id=put-everyone-on-the-front-lines>Put everyone on the front lines<a hidden class=anchor aria-hidden=true href=#put-everyone-on-the-front-lines>#</a></h3>
<h3 id=take-a-deep-breath>Take a deep breath<a hidden class=anchor aria-hidden=true href=#take-a-deep-breath>#</a></h3>
<h2 id=culture>Culture<a hidden class=anchor aria-hidden=true href=#culture>#</a></h2>
<h3 id=you-don-t-create-a-culture>You don&rsquo;t create a culture<a hidden class=anchor aria-hidden=true href=#you-don-t-create-a-culture>#</a></h3>
<p>速食文化是人造文化。你不能创作一个文化，它是自然发生的。文化是一贯的行为的副产品。</p>
<h3 id=decisions-are-temporary-决策是短暂的>Decisions are temporary 决策是短暂的<a hidden class=anchor aria-hidden=true href=#decisions-are-temporary-决策是短暂的>#</a></h3>
<p>不要解决还没发生的问题。大部分你担心的东西永远不会发生。</p>
<p>先着手于眼前事务，以后再考虑未来。</p>
<p>改变方向的能力是小规模的优势。</p>
<h3 id=skip-the-rock-starts>Skip the rock starts<a hidden class=anchor aria-hidden=true href=#skip-the-rock-starts>#</a></h3>
<p>环境比人们想象的有用的多。在一个摇滚明星般的环境中，你将释放每个人心中的明星力量。</p>
<p>摇滚明星般的环境来源于信任、自治和负责，是给大家想要的私密、工作环境和工具造就的。</p>
<p>良好的环境提现了对工作人员及其工作方式的尊重。</p>
<h3 id=they-re-not-thirteen>They&rsquo;re not thirteen<a hidden class=anchor aria-hidden=true href=#they-re-not-thirteen>#</a></h3>
<p>雇员不是十三岁的孩子，过细的监控上完全是在浪费时间和金钱。</p>
<h3 id=send-people-home-at-5-5点让人们回家>Send people home at 5 5点让人们回家<a hidden class=anchor aria-hidden=true href=#send-people-home-at-5-5点让人们回家>#</a></h3>
<p>你不需要更多的工作时间，而是需要更高效。</p>
<h3 id=don-t-scar-on-the-first-cut>Don&rsquo;t scar on the first cut<a hidden class=anchor aria-hidden=true href=#don-t-scar-on-the-first-cut>#</a></h3>
<p>一个人做错了一次事情，是不需要增加一个政策的；政策是为了那些不停出现的问题而设定的。</p>
<h3 id=sound-like-you>Sound like you<a hidden class=anchor aria-hidden=true href=#sound-like-you>#</a></h3>
<p>写东西时，重要的是交流，不要使用过于正式的单词，尝试着和人交流。</p>
<p>写东西时，不要想着看你东西的所有人。就想象某一个人，你为某一个人写。</p>
<h3 id=four-letter-words>Four-letter words<a hidden class=anchor aria-hidden=true href=#four-letter-words>#</a></h3>
<p>下面4个字母的单词是你不应该使用的。因为是使用了下面的词时，你就进入了一个非黒即白的世界，但是事实大部分情况不是绝对黑色和绝对白色的；人们感觉沮丧，问题就出现了。</p>
<p>必须(need)：只有很少事情是必须做的，使用 或许、你认为这个怎么样、这个听起来怎么样、你觉得我们能够这样吗 这类词。</p>
<p>不能(can&rsquo;t)：当你说不能时，有可能是能的。有时甚至有对于“不能”的对抗。</p>
<p>简单(Easy)：不要使用这个词描述别人的工作。</p>
<h3 id=asap-is-poison-尽快是毒药>ASAP is poison 尽快是毒药<a hidden class=anchor aria-hidden=true href=#asap-is-poison-尽快是毒药>#</a></h3>
<p>如果所有事情都是高优先级的，就没有事情优先级高了。</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<h3 id=inspiration-is-perishable-灵感是短暂的>Inspiration is perishable 灵感是短暂的<a hidden class=anchor aria-hidden=true href=#inspiration-is-perishable-灵感是短暂的>#</a></h3>
<p>有灵感时就赶紧去做。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.xuxiangyang.com/tags/%E4%B9%A6%E7%B1%8D/>书籍</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://blog.xuxiangyang.com/posts/%E8%BF%90%E7%BB%B4/centos-7-%E8%A7%A3%E5%86%B3-dst-root-ca-x3-%E8%BF%87%E6%9C%9F%E9%97%AE%E9%A2%98/>
<span class=title>Next Page »</span>
<br>
<span>Centos 7 解决 DST Root CA X3 过期问题</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on twitter" href="https://twitter.com/intent/tweet/?text=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&url=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f&hashtags=%e4%b9%a6%e7%b1%8d"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f&title=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&summary=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&source=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f&title=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on whatsapp" href="https://api.whatsapp.com/send?text=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0%20-%20https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 《Rework》阅读笔记 on telegram" href="https://telegram.me/share/url?text=%e3%80%8aRework%e3%80%8b%e9%98%85%e8%af%bb%e7%ac%94%e8%ae%b0&url=https%3a%2f%2fblog.xuxiangyang.com%2fposts%2f%25E4%25B9%25A6%25E7%25B1%258D%2frework-read-note%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//xxy-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://blog.xuxiangyang.com/>XXY</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>